{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "*" : ["./*"]
    },
    "typeRoots": [
      "./custom.d.ts"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "outDir": "./build",
    "noEmit": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
